{
  "name": "a01610836_tc2005b_labs",
  "version": "1.0.0",
  "description": "",
  "main": "A01610836_Lab11.js",
  "scripts": {
    "start": "nodemon A01610836_Lab14_Cookies_Sesiones.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mike5801/A01610836_TC2005b_Labs.git"
  },
  "keywords": [
    "A01610836_Labs"
  ],
  "author": "Miguel Tang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mike5801/A01610836_TC2005b_Labs/issues"
  },
  "homepage": "https://github.com/Mike5801/A01610836_TC2005b_Labs#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "path": "^0.12.7"
  }
}
